# replace these with actual configs

LISTEN_ADDR=:5000
MINIO_ENDPOINT=http://localhost:9000/
MINIO_BUCKET=bsocial-bucket

VALKEY_ADDR=valkey-instance:6379
POSTGRES_CONN=postgres://USERNAME:PASSWORD@HOST:5432/DATABASE_NAME?sslmode=disable